:root {
    --color-primary: #232323;
    --color-primary-light: hsla(221, 48%, 81%, 0.212);
    --color-primary-variant: #6c6c6c;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #222a33;
    --color-gray-700: #686f77;
    --color-gray-300: rgba(242, 242, 254, 0.518);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #141414;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}
*{
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}
.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}
section{
    margin-top: 3rem;
    width: 100vw;
}
.section_extra-margin{
    margin-top: 7rem;
}
h1, h2, h3, h4, h5{
    color: var(--color-white);
    line-height: 1.3;
}
h1{
    font-size: 3rem;
    margin: 1rem 0;
}
h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}
h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}
h4{
    font-size: 1rem;
}
a{
    color: var(--color-white);
    transition: var(--transition);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}
nav button{
    display: none;
}
.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}
.avatar img{
    height: fit-content;
    width: fit-content;
}
.nav_logo{
    font-weight: 600px;
    font-size: 1.2rem;
}
.nav_items{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_profile{
    position: relative;
    cursor: pointer;
}
.nav_profile ul{
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
    /* box-shadow: 0 3rem 3rem rgb(0, 0, 0, 0.4); */
}
.nav_profile:hover > ul{
    visibility: visible;
    opacity: 1;
}
.nav_profile ul li a{
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}
.nav_profile ul li:last-child a{
    background: var(--color-red);
    color: var(--color-white);
}
.category_button{
    background: var(--color-gray-900);
    color: var(--color-gray-200);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}
.category_button:hover{
    color: var(--color-white);
}
.post_thumbnail:not(.featured){
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
    height: fit-content;
    width: fit-content;
}
.post_thumbnail.featured{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
    height: fit-content;
    width: fit-content;
    margin-top: 0;
}
.post_thumbnail.featured img{
    max-width: 800px;
    max-height: 600px;
}
.post_thumbnail img:not(.featured){
    max-width: 400px;
    max-height: 300px;
    min-width: 400px;
    min-height: 300px;
}
.post:hover .post_thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}
.post_author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}
.post_author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-2);
    overflow: hidden;
}
.post_author-avatar img{
    height: fit-content;
    width: fit-content;
}
.featured{
    margin-top: 8rem;
}
.featured_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-left: 175px;
}
.featured .post_thumbnail{
    height: fit-content;
}
.posts_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-left: 175px;
}
.category_buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}
.category_buttons .category_buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.category_buttons .category_buttons-container a{
    background-color: var(--color-gray-900);
}
footer{
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}
.footer_socials{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.2rem;
}
.footer_socials a{
    background: var(--color-bg);
    border-radius: 10px;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_socials a:hover{
    background: var(--color-white);
    color: var(--color-bg);
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
}
footer ul li{
    padding: 0.4rem 0;
}
footer ul a{
    opacity: 0.75;
}
footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}
.footer_copyright{
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}
.search_bar{
    margin-top: 7rem;
}
.search_bar-container{
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}
.search_bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}
.search_bar input{
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}
.search_bar input::placeholder{
    color: var(--color-gray-300);
}
.search{
    display: flex;
    gap: 0.5rem;
}
.icon{
    height: 2.3rem;
    width: 2.3rem;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}
.btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}
.btn.danger{
    background: var(--color-red);
}
.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
}
.singlepost{
    margin: 6rem 0 2rem;
    display: flex;
    justify-content: center;
}
.singlepost .singlepost_container{
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 2rem;
}
.singlepost .singlepost_thumbnail{
    margin: 1.5rem 0 1rem;
}
.singlepost_container p{
    margin-top: 1rem;
    line-height: 1.7;
}
.category_title{
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}
.empty_page{
    height: 70vh;
    display: grid;
    place-items: center;
}
.form_section{
    display: grid;
    place-items: center;
    height: 100vh;
}
.form_section-container{
    width: var(--form-width);
}
.alert_message{
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}
.alert_message.error{
    background: var(--color-red-light);
    color: var(--color-red);
}
.alert_message.success{
    background: var(--color-green-light);
    color: var(--color-green);
}
.alert_message.lg{
    text-align: center;
}
form:not(.search_bar-container){
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form_control{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
input, textarea, select{
    padding: 0.8rem 1.4rem;
    background: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}
.form_section small{
    margin-top: 1rem;
    display: block;
}
.form_section small a{
    color: var(--color-primary);
}
.form_control.inline{
    flex-direction: row;
    align-items: center;
    gap: 0.6rem;
}
.dashboard {
    margin-top: 6rem;
}
.sidebar_toggle{
    display: none;
}
.dashboard-container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}
.dashboard aside a{
    background: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child) a{
    border-bottom: 1px solid var(--color-gray-900);
}
.dashboard aside a:hover{
    background: var(--color-gray-700);
}
.dashboard aside a.active{
    background-color: var(--color-gray-900);
}
.dashboard main{
    margin-left: 1.5rem;
}
.dashboard main h2{
    margin: 0 0 2rem 0;
    line-height: 1;
}
.dashboard main table{
    width: 100%;
    text-align: left;
}
.dashboard main table th{
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}
.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}
.dashboard main table tr:hover td{
    background: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}

/* Responsive Tablets */
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.3rem;
    }
    h5{
        font-size: 0.8rem;
    }
    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close_nav-btn{
        display: none;
    }
    .nav_container{
        position: relative;
    }
    .nav_items{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }
    .nav_items li{
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        background: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }
    .nav_items li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_items li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_items li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav_items li:nth-child(5){
        animation-delay: 800ms;
    }
    /* nav dropdown animation */
    @keyframes animateDropdown {
        0%{
            transform: rotateX(90deg);
        }
        100%{
            transform: rotateX(0deg);
            opacity: 1;
        }
    }
    .nav_items li a{
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
    .nav_profile{
        background: var(--color-gray-900);
    }
    .nav_profile ul{
        top: 100%;
        width: 100%;
    }
    .nav_profile .avatar{
        margin-left: 2rem;
        border: 0;
    }
    .featured_container{
        gap: 3rem;
    }
    .posts_container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .footer_container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .search_bar-container{
        width: 60%;
    }
    .form_section-container{
        padding: 3rem;
    }
    .dashboard-container{
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }
    .dashboard aside{
        /* background: var(--color-primary); */
        background: transparent;
    }
    .dashboard aside a{
        padding-right: 5px;
        padding-left: 0;
        background: transparent;
        display: flex;
        justify-content: center;
    }
    .dashboard aside h5{
        /* display: none; */
        font-size: 15px;
    }
    .dashboard main table thead{
        display: none;
    }
    .dashboard main table tr{
        display: flex;
        flex-direction: column;
    }
    .dashboard main table tr:nth-child(even){
        background: var(--color-gray-900);
    }
    .dashboard .icons{
        display: none;
    }
    .dashboard .active{
        background: transparent;
    }
}
/* Responsive Phones */
@media screen and (max-width: 600px) {
    section{
        margin-top: 2rem;
    }
    h1{
        font-size: 2rem;
    }
    .featured{
        margin-top: 6rem;
    }
    .featured_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .posts_container{
        grid-template-columns: 1fr;
    }
    .category_buttons-container{
        grid-template-columns: 1fr 1fr;
    }
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .search_bar-container{
        width: var(--container-width-md);
    }
    .singlepost{
        background: transparent;
        padding: 0;
    }
    .form_section-container{
        padding: 0;
    }
    .dashboard{
        margin-top: 5rem;
    }
    .dashboard-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .dashboard main{
        margin: 0;
    }
    .dashboard main h2{
        margin-top: 1rem;
    }
    .dashboard .active{
        background: transparent;
    }
    .dashboard-container a{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .dashboard aside{
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }
    .dashboard .sidebar_toggle{
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }
    .dashboard aside a h5{
        display: inline-block;
        font-size: 12px;
    }
    #hide_sidebar-btn{
        display: none;
    }
    .dashboard .icons{
        display: none;
    }
}

.pagination {
    margin-top: 30px;
    text-align: center;
}

.pagination_links {
    display: inline-block;
    padding: 10px;
}

.pagination a, .pagination .current_page {
    display: inline-block;
    padding: 8px 15px;
    margin: 0 5px;
    text-decoration: none;
    color: #fff;
    background-color: var(--color-gray-900);
    border-radius: 5px;
    font-size: 16px;
}

.pagination .current_page {
    background-color: var(--color-gray-700);
    font-weight: bold;
}

.pagination a:hover {
    background-color: var(--color-white);
    color: var(--color-primary);}

.pagination a:active {
    background-color: var(--color-gray-300);
}

.pagination .prev_page, .pagination .next_page {
    padding: 8px 15px;
    font-weight: bold;
    background-color: var(--color-gray-900);
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
}

.pagination .prev_page:hover, .pagination .next_page:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.pagination .prev_page:disabled, .pagination .next_page:disabled {
    background-color: #b0c4de;
    cursor: not-allowed;
}

.like_section {
    margin: 20px 0;
}

.comment_section {
    margin: 30px 0;
}

.comment_section ul {
    list-style-type: none;
    padding: 0;
}

.comment_section li {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

